# cap_ingestion

./: build.gradle
src/main/java/com/capestone/ingestion/: IngestionApplication.java
src/main/java/com/capestone/ingestion/main/: IngestionApplication.java
src/main/java/com/capestone/ingestion/main/model/: Info.java  status.java
src/main/java/com/capestone/ingestion/main/repository/: IngestionRepo.java
src/test/java/com/capestone/ingestion/: IngestionApplicationTests.java
